# Version 0.17.0

reworked toolbar
reworked color picker
reworked todo-list
better design for large screens
translations:  Mac Guffin, Rafael Yáñez, Ian Beardslee, ButterflyOfFire, Henrik Larsson

# Version 0.16.0

New feature : Reminders

Multilines todolists

Sort options


UI:

Title bar directly in editor


Languages:

Esperanto (mallabori), Spanish (Rafael Yáñez), Arabic (Butterfly of fire)

Russian (Alex Sev), Czech (Leschek), Dutch (Heimen Stoffels), Slovak (Ivan Pleva)


# Version 0.14.0

Make website links clickable in editor

Website links available in overview

Custom dates

Unarchive / restore to latest

Langs + : French, Dutch (Heimen Stoffels), German (Christian Scholz)

New Media bar

Fix : keywords in overview

# Version 0.13.0

Cache on server side

Better media management of small screens

Better search (ignoring accents + search amoung keywords)

Rename after 10 secs instead of 2 in editor

Print option 

Cancel load option


# Version 0.12.0

Todo-List (in editor, tools)

Changelog dialog

# Version 0.11.0

New Themes

Note Color

# Version 0.10.2

Fix Delete

Sync note immediately

Bye bye logs

Slow down sync a bit to avoid high cpu usage :(

# Version 0.10.1

Fix start on new device

# Version 0.10.0

Dark theme

# Version 0.9.0

- Rename inside note editor
- Fix Google Keep import
- multiple fix

# Version 0.4.3

- Sync with Nextcloud/WebDav

# Version 0.4

- Client / Server model to align with NextCloud
- Audio recodings
- Donation links
- First run steps inside carnet window
- Notify on updates available